=lat-r
  font-family: Lato, Arial, Helvetica, sans-serif
  font-weight: 400
=lat-b
  font-family: Lato, Arial, Helvetica, sans-serif
  font-weight: 700
=lat-bl
  font-family: Lato, Arial, Helvetica, sans-serif
  font-weight: 900
